[33mcommit 35b899bc62b550ca3b07c7d72035693e8d24ca98[m[33m ([m[1;36mHEAD -> [m[1;32mhb180304[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Mar 6 16:45:10 2018 +0100

    add things to hb

[33mcommit 45642eefae9ca6fd58879a129591f8a4e91289f9[m[33m ([m[1;31morigin/hb180304[m[33m)[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Tue Mar 6 12:07:36 2018 +0100

    add karrot

[33mcommit 9e991632310f04a662a0098ed5c7b9b19a0e22bd[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Mar 3 22:16:08 2018 +0100

    start hb180304

[33mcommit 9f2814742ce603e19efd54f5562714b8baae16e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: dc2b93d ea49b56
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon Feb 19 23:32:36 2018 +0100

    Merge pull request #55 from yunity/hb180218
    
    Hb180218

[33mcommit ea49b56817d0d4cdd5d51240b77a07fa3293c3b4[m[33m ([m[1;31morigin/hb180218[m[33m, [m[1;32mhb180218[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Feb 19 23:30:10 2018 +0100

    finalize heartbeat

[33mcommit 5f61888f37d9129ff24cb50bea8e2a8a047a5bda[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Feb 19 23:21:43 2018 +0100

    add karrot section

[33mcommit 848f5c9db6355aac7f1bc2efb61fe9b88e2b6363[m
Author: Matthias Larisch <mail@matthias-larisch.de>
Date:   Mon Feb 19 15:59:59 2018 +0100

    Foodsharing hackweek

[33mcommit 96271514ec684ec46aede17e10e4edce5b9755b8[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Feb 19 12:43:07 2018 +0100

    add more to hb

[33mcommit c2b3f5bad1e47e43e79bff1ef0e3ebf75eee8772[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Feb 19 12:28:14 2018 +0100

    add to hb

[33mcommit 84288b43d2c13e4027345e7032b52efbfba83e81[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Feb 17 14:09:43 2018 +0100

    add solikyl blog

[33mcommit ea6a0e88572a3b798e2679f1c5c3563c7fd05a8f[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Feb 17 12:52:06 2018 +0100

    add to hb

[33mcommit dc2b93dbfbffd565bf3377a8d9910727db18ae5a[m
Author: djahnie <djahnie@disroot.org>
Date:   Wed Feb 14 00:37:04 2018 +0100

    fix typo

[33mcommit 7027dd8306d107149ea37dd38abd72fda6b054d2[m
Author: djahnie <djahnie@disroot.org>
Date:   Wed Feb 14 00:35:47 2018 +0100

    start hb

[33mcommit 5d7fe819da8893d83a93a1faa910ad8ba1f2cdac[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Feb 13 23:40:06 2018 +0100

    fix link

[33mcommit 9cec55f5ab7a7e2adb14f970895011b7ab89ed54[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Feb 13 17:59:52 2018 +0100

    add flake sec

[33mcommit b6821db3d214f93a57bf593af34683ee58aa828f[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Feb 11 18:48:40 2018 +0100

    delete badue

[33mcommit d436379b301f7a49a029d8a240a48e18dbc2b33f[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Tue Feb 6 15:00:17 2018 +0100

    replace imprint

[33mcommit 33a29dc912f6744fd6cb8a27bebb88ad902cf917[m
Merge: cc5e0d5 00d2511
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon Feb 5 21:31:09 2018 +0100

    Merge pull request #54 from yunity/hb180204
    
    Hb180204

[33mcommit 00d251137ac3be2e5bb2822ed872b18d670fd96e[m[33m ([m[1;31morigin/hb180204[m[33m, [m[1;32mhb180204[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Feb 5 21:30:30 2018 +0100

    add pics

[33mcommit 1c0bd5136e694921cdaa649af726ff1a2cafc639[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Feb 5 21:29:27 2018 +0100

    fix typo

[33mcommit aad7e7c98255ea4a395b30adac9f907458650bdf[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Feb 5 21:26:01 2018 +0100

    finalize hb

[33mcommit cc5e0d5b46180a2d2569e600355f1ef40832f082[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Feb 3 12:54:16 2018 +0100

    close parantheses

[33mcommit 1f24fd08ea3d02d03502ba2ff8ddb92a9b3a5135[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Feb 3 12:37:11 2018 +0100

    add to hb

[33mcommit 5434bc20b309c8ae73b31156896c3dc3748a8953[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jan 28 13:01:40 2018 +0100

    start hb

[33mcommit cecf0b6d49b827a9528e4eb921b3a2fc92d76fd9[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed Jan 24 12:36:23 2018 +0100

    add interesting items to home page

[33mcommit e72b997e675452b425b8a047e42e7ac8b8d69726[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Jan 22 22:00:41 2018 +0100

    change pic

[33mcommit 9f2af80b21432367d9fd1729b75513c9a2eb0623[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jan 22 21:55:00 2018 +0100

    add credits

[33mcommit 06c6503859505dfd6755f563bd77cc032649c892[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jan 22 21:53:16 2018 +0100

    add kanthaus pic, fix layout of bank account

[33mcommit 56bfb6596762a839f1256ae506c5883da0065b4a[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Jan 22 21:34:27 2018 +0100

    add br

[33mcommit e1bbef8831c5d876bd268de31860bd44e949f757[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Jan 22 21:33:51 2018 +0100

    add pics again

[33mcommit b9996080e80099752e9465e878de4b054d58e6ee[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Jan 22 21:33:09 2018 +0100

    rework

[33mcommit 144be9a9ab4ca249330095e848ba5d3b8f49e918[m
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Jan 22 21:29:48 2018 +0100

    Hb180121 (#53)
    
    * start hb
    
    * write kanthaus sec
    
    * add karrot

[33mcommit 10e057c6d04436f26b306894ab71e82542b9de3c[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Jan 20 12:18:38 2018 +0100

    add contributors redirect

[33mcommit 413e0c447e86df000d6ed3fde449bff5a4755ba2[m
Author: djahnie <djahnie@disroot.org>
Date:   Fri Jan 19 12:11:29 2018 +0100

    change fsww pic

[33mcommit 525385f70bda304282f4b2110be6c2134c7ff9f0[m
Author: djahnie <djahnie@disroot.org>
Date:   Fri Jan 12 22:22:35 2018 +0100

    convert hb170430 to md - sorry for wrong branch

[33mcommit 41f6e5fcd828a9c01e0a594a210d5e90224ba539[m
Author: djahnie <djahnie@disroot.org>
Date:   Fri Jan 12 22:21:59 2018 +0100

    add summary delimiters to hbs

[33mcommit fe06ab389d575294bc79a387b3c3107451d8e45c[m
Author: djahnie <djahnie@disroot.org>
Date:   Thu Jan 11 20:43:19 2018 +0100

    change fsde-hackweek

[33mcommit 932c96c1966792134aafb82c27afd693ce7eaf23[m
Author: djahnie <djahnie@disroot.org>
Date:   Thu Jan 11 19:53:54 2018 +0100

    correct fsde-hackweek

[33mcommit 1c60ae227c757fe96081c3d70be2376fb46d49ad[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Jan 9 18:53:43 2018 +0100

    change biweekly to fortnightly

[33mcommit 054845f866fe10bc499505688ef07ae2ae3df78a[m
Merge: 7edb50f 4b8f5a3
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon Jan 8 23:13:41 2018 +0100

    Merge pull request #52 from yunity/hb180107
    
    start hb180107

[33mcommit 4b8f5a3680fd551d3e5cdaaf07f1dcf992238d28[m[33m ([m[1;31morigin/hb180107[m[33m, [m[1;32mhb180107[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Fri Jan 5 14:12:01 2018 +0100

    start hb180107
    
    add pics to kanthaus and start fsww sec
    
    add feb to fsww retro
    
    amend to previous commit
    
    add mar to fsww sec
    
    add karrot section
    
    update fsww sec
    
    Add links to my slides on github pages
    
    finalize hb190107
    
    add credits

[33mcommit 7edb50f949d0c2e5274e5309013fa7895b400372[m
Author: Matthias Larisch <mail@matthias-larisch.de>
Date:   Mon Jan 8 22:11:26 2018 +0100

    fix fsde hackweek date

[33mcommit a9956f44f916c3a232d7c2d36c7ee8b9cdad002b[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jan 8 21:07:33 2018 +0100

    fix yaml syntax error

[33mcommit e4ea198c7b094238097e3d99161a026990d314e1[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jan 8 21:06:10 2018 +0100

    add matthias pic to fsde hackweek invitation

[33mcommit c7eade057089a7608c004f02fbc3b43a344186a4[m
Author: Matthias Larisch <mail@matthias-larisch.de>
Date:   Mon Jan 8 20:59:11 2018 +0100

    Add foodsharing.de hackathon event

[33mcommit 701e68202a0f0dc85126c27f1d11a39239d09c6f[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jan 8 18:59:08 2018 +0100

    fix typos in hb171112

[33mcommit 317a881770612f7b96531bf34311fea689872d59[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jan 8 14:45:48 2018 +0100

    add free of charge to fsww event

[33mcommit 969bc231527102c125e500fddef5f1cdad1cbeef[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jan 7 21:19:56 2018 +0100

    change featured image

[33mcommit e05197f273f33ef287baeea3fad899ef0a28c8e0[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jan 7 19:40:26 2018 +0100

    add fsww-hackweek in february

[33mcommit 869a753824c1448c41573cff3b17317df567269e[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed Dec 27 22:06:58 2017 +0100

    fix email

[33mcommit 61f885909fe94546188a9dca89fe5e55428b9227[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed Dec 27 10:25:21 2017 +0100

    fix date

[33mcommit 67a0744ed5937291fc60c29fb5651396c01ff597[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Dec 25 20:13:34 2017 +0100

    add link to kanthaus

[33mcommit 8e8de71cfc73eda2c53c6e3018c1e38f4568cc72[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Dec 25 20:12:07 2017 +0100

    add queerbeet link

[33mcommit 41b4570bfd49dd5a8413fe41980a50d704550280[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Dec 25 20:09:41 2017 +0100

    make clearer

[33mcommit 171130d6ef71cd733435a4e3d9a5fb67c4a3b4a5[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Dec 25 20:07:41 2017 +0100

    add karrot section

[33mcommit a67bc695330f8bee7174afba405c815796f15ec9[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Dec 24 14:42:49 2017 +0100

    add credits

[33mcommit 8b09b30ac0cd7b5a48cdac690268a7e56460110a[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Dec 24 14:39:30 2017 +0100

    start hb171225

[33mcommit c8ef51f292064811ce4179f07474d4beb969b27b[m
Author: Matthias Larisch <github@matthias-larisch.de>
Date:   Mon Dec 11 23:09:49 2017 +0100

    Two link/spelling fixes

[33mcommit 87e96531954f55e049c35a96092be463da38815d[m
Merge: 65b485e 958cb2e
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon Dec 11 23:08:07 2017 +0100

    Merge pull request #50 from yunity/hb171210
    
    Hb171210

[33mcommit 958cb2e45e1a26bb510b2d8532266d45aefdacdb[m[33m ([m[1;31morigin/hb171210[m[33m, [m[1;32mhb171210[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Dec 11 23:03:07 2017 +0100

    finalize hb

[33mcommit f470342a5d7eb9dc66f30f79b6ed9fae3d616489[m
Author: Matthias Larisch <github@matthias-larisch.de>
Date:   Mon Dec 11 22:50:14 2017 +0100

    Format Harzgerode section

[33mcommit dba2d95d630964cfdeedf308cfde78d95cc67b81[m
Author: Matthias Larisch <github@matthias-larisch.de>
Date:   Mon Dec 11 22:49:45 2017 +0100

    Add WurzenerWinterTage

[33mcommit da015f5ace3d671333fbae0562b9fa51462692eb[m
Author: Matthias Larisch <github@matthias-larisch.de>
Date:   Mon Dec 11 16:56:32 2017 +0100

    Tilmann installed sensors in Kanthaus

[33mcommit ea868699eab721b77c00c634f3ed75487f002975[m
Author: Matthias Larisch <github@matthias-larisch.de>
Date:   Mon Dec 11 16:55:46 2017 +0100

    Include section about foodsharing.de

[33mcommit 459f3de7e45cd3fa4c57c39fce829ecacee852c9[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Dec 11 16:38:04 2017 +0100

    add hz pic

[33mcommit e4da7b8776499a205ed6c42c2872c3bce2b40db7[m
Merge: 2fdfb5a 053db14
Author: djahnie <djahnie@disroot.org>
Date:   Mon Dec 11 16:29:28 2017 +0100

    Merge branch 'SteffenEm-patch-1' into hb171210

[33mcommit 053db14ce6d75f0fd42c844484159ba4c5eb8737[m[33m ([m[1;32mSteffenEm-patch-1[m[33m)[m
Merge: 2fdfb5a 2510805
Author: djahnie <djahnie@disroot.org>
Date:   Mon Dec 11 16:26:00 2017 +0100

    Merge branch 'patch-1' of github.com:/SteffenEm/yunity.org into SteffenEm-patch-1

[33mcommit 2fdfb5a5d55b3437c82c7473e0fbd10dd0361aef[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Dec 11 16:05:54 2017 +0100

    add more content to hb

[33mcommit 251080566495a3aec01063a2eaa91c1956c46170[m
Author: Steffen Emrich <34445340+SteffenEm@users.noreply.github.com>
Date:   Mon Dec 11 15:50:23 2017 +0100

    Update item.md

[33mcommit 6d9659c6341fb4a259af471548ef5c0c3284506a[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Dec 11 12:21:41 2017 +0100

    add faustopic

[33mcommit 62d529ebf4dc87b854415c161e9764a3a203bec7[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Dec 11 12:03:00 2017 +0100

    add wurzen pic

[33mcommit 1b38f93f15e22eec46d3022bff458e769a2cce03[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Dec 11 11:57:43 2017 +0100

    ad fsww bit

[33mcommit 0610c4d281594156cceb3fabd3590419a776af6c[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Dec 9 14:46:03 2017 +0100

    start hb171210

[33mcommit 65b485e63f36148f5aad03d6c87cf83616adf584[m
Author: djahnie <djahnie@disroot.org>
Date:   Thu Nov 30 13:18:12 2017 +0100

    make dargeluetz pic brighter

[33mcommit c7adbc6d4cb9c913544e8b59e1b3cd2ea788ef47[m
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Nov 27 18:31:46 2017 +0100

    Hb171126 (#47)
    
    * start hb171126
    
    * add karrot and kanthaus stuff
    
    * reduce image size
    
    * Update item.md
    
    * embed image, fix some typos
    
    * add dargelütz pic

[33mcommit 8a8baf8d41ed49e87f4e5c20a372a8d650a403ee[m
Merge: 9644685 55729dc
Author: Matthias Larisch <github@matthias-larisch.de>
Date:   Mon Nov 13 20:39:59 2017 +0100

    Merge pull request #46 from yunity/hb171112
    
    Hb171112

[33mcommit 55729dc1b5f989812ee5a0f24dccbcdc74f289c6[m[33m ([m[1;31morigin/hb171112[m[33m, [m[1;32mhb171112[m[33m)[m
Author: Matthias Larisch <github@matthias-larisch.de>
Date:   Mon Nov 13 20:39:02 2017 +0100

    Formatting foodsharing.de part

[33mcommit eb1b14ddd15dc27c01bbf85cb9427bb298c78bb6[m
Author: Matthias Larisch <github@matthias-larisch.de>
Date:   Mon Nov 13 20:37:49 2017 +0100

    Post foodsharing.de part of the heartbeat

[33mcommit 78dc550651b2dbcff55245eeeb66f37ef7b3ee2c[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Nov 13 12:01:58 2017 +0100

    add to fsww bit

[33mcommit 2eba5ad33ee615ecbd15595f978cf3416429ba7e[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Nov 13 11:58:03 2017 +0100

    fix typos

[33mcommit 964468571459bb1b3c5d98294d36021ec1b789d4[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Nov 13 11:35:34 2017 +0100

    update karrot blog link

[33mcommit 5b4848d6d12169eed49ad2acfc1e86a33e22bb0d[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Nov 13 11:33:17 2017 +0100

    update karrot links

[33mcommit 0f9197094c4912c65cee792a1fb2cd9bbaf7beb2[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Nov 13 10:23:05 2017 +0100

    karrot + fsww entries

[33mcommit d5110c920dcdcc1223b943ca64c2f61a491d4485[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Nov 12 15:59:57 2017 +0100

    add dargeluetz bit and kanthaus pic

[33mcommit a958d531380307d7366eda57d6d23c417d655c7c[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Nov 11 15:46:39 2017 +0100

    add kanthaus text

[33mcommit 2c81a0b574943af89942d2355ffe5e19b2f1693e[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Nov 11 15:32:12 2017 +0100

    start hb171112

[33mcommit 9cc42afa56c9e526db2f2d4e4145576ce632f667[m
Author: wolfi <wolfi@disroot.org>
Date:   Thu Nov 2 23:13:02 2017 +0100

    fix dargueltz weebly lik

[33mcommit 4f378a7af661ff44defa010489a3ecc7e6e944af[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Oct 31 12:29:35 2017 +0100

    fix credits and featured image

[33mcommit 98da04934c1209d8ddabe72fa1a00afeb834f8f6[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Tue Oct 31 09:46:43 2017 +0100

    last heartbeat fixes

[33mcommit a93c76d3763b9c8c15c0d2c458e12c14a7b7887b[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Mon Oct 30 21:59:22 2017 +0100

    Fix another markdown link

[33mcommit 51d77f1bf7b1295421b579da66ecc70260296af5[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Mon Oct 30 21:58:26 2017 +0100

    Fix link formatting

[33mcommit f538b912aeb5c9ed22a5d00f386a9d3447bb6e0e[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Mon Oct 30 21:55:33 2017 +0100

    Add stuff about foodsharing.de

[33mcommit 43e265720791b0fdc70dd7c8d7fdffe171d3b3e8[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Oct 30 21:33:56 2017 +0100

    karrot update

[33mcommit f690eb5ae4a100d93eeff271cdea282bb513edae[m
Author: Doug Webb <DougInAMug@users.noreply.github.com>
Date:   Sun Oct 29 15:51:24 2017 +0100

    add dargelütz events

[33mcommit 3051c4f11228e13ada1e494fee103d67ade933ec[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Oct 29 14:47:16 2017 +0100

    add fsww-dev screnshot

[33mcommit 050a0e7af585586f4a34651d88f9cd086f9ce22b[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Oct 29 14:41:20 2017 +0100

    add karrotalpha screenshot

[33mcommit 64ce7313a815af2d293d0bc2bc4a0f69c3e12b1b[m
Author: djahnie <djahnie@disroot.org>
Date:   Fri Oct 27 13:04:01 2017 +0200

    start hb

[33mcommit eefde54bfa79a47336373c3fd2e44266914e5089[m
Merge: 465a02e eb8e5aa
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon Oct 16 20:28:29 2017 +0200

    Merge pull request #42 from yunity/hb171015
    
    Hb171015

[33mcommit eb8e5aa6379e62e380f62c3e43aa44c7c4a899c2[m[33m ([m[1;31morigin/hb171015[m[33m, [m[1;32mhb171015[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Oct 16 20:27:02 2017 +0200

    add about section to hb

[33mcommit 524324107566a304ef116760dcf84668ce8cedbf[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Oct 16 20:12:43 2017 +0200

    add credits

[33mcommit f9ed3f3b137fe11a83e643fb17ece00ce65e72de[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Mon Oct 16 17:30:21 2017 +0200

    Add pic, minor changes

[33mcommit db1efd53d79c19043bd30be34facd293bf5909a3[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Mon Oct 16 17:25:46 2017 +0200

    Updates from fs.de and karrot dev

[33mcommit 3a6a17608807818bfb6c31cc8d1207520fab0196[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Mon Oct 16 17:12:55 2017 +0200

    Fix typo

[33mcommit bb346d60f57423cb9ce25fd7dbee2df29f021478[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Oct 16 17:06:44 2017 +0200

    add to fsww section

[33mcommit 622e97c66a3e04ebc5649edec78d52c77168d258[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Oct 16 16:55:36 2017 +0200

    add kanthaus section to hb

[33mcommit 17e59231de8b3eb42662234f639ce9eb23b952b5[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Oct 15 16:07:38 2017 +0200

    start hb171015

[33mcommit 465a02e3b3b91e5079569f4d3582a78c70519527[m
Author: wolfi <wolfi@disroot.org>
Date:   Thu Oct 12 22:45:40 2017 +0200

    update ukuvota source code link

[33mcommit b7cbc495d08481425503e22403716363fbe4564e[m
Merge: 2c2e200 51de730
Author: Janina Abels <djahnie@disroot.org>
Date:   Tue Oct 3 10:33:08 2017 +0200

    Merge pull request #41 from yunity/hb171001
    
    Hb171001

[33mcommit 51de730a2f48702e492bff1e2a0560719632aefa[m[33m ([m[1;31morigin/hb171001[m[33m, [m[1;32mhb171001[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Oct 3 10:20:51 2017 +0200

    add pics

[33mcommit ba82e4e212e207876c674992f037853bf35835a5[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Oct 3 10:11:08 2017 +0200

    ukuvota

[33mcommit a96704b00f39a0d981f311eb7f73ca48701b3848[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Oct 3 01:05:28 2017 +0200

    dargeluetz

[33mcommit c9af18b459c4467c2792f6df331e082608906d72[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Oct 2 22:43:15 2017 +0200

    fsde and wur

[33mcommit cb2b847ba9e1c5c9838e9b9c0d820823af7ca966[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Oct 2 21:49:23 2017 +0200

    add karrot stuff

[33mcommit c001f198bc9b3600b539d63574e21e988c358e30[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Oct 2 14:53:58 2017 +0200

    proofread hz, start fsde

[33mcommit 8fef8ee7d22eb2e3c2afc439b3ff8825de560c2f[m
Merge: 1782067 8558359
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon Oct 2 14:40:27 2017 +0200

    Merge pull request #40 from bodhineiser/patch-1
    
    inserted Harzgerode section

[33mcommit 8558359ff8257b8b8af7744006963de70b0c1599[m
Author: bodhineiser <bodhi.neiser@gmail.com>
Date:   Mon Oct 2 14:00:35 2017 +0200

    Update item.md

[33mcommit 3db6e3fc1cfbb5cad744c03b1c691a06be478557[m
Author: bodhineiser <bodhi.neiser@gmail.com>
Date:   Mon Oct 2 13:49:14 2017 +0200

    Update item.md

[33mcommit 17820674619ffcdb1f6c1a1039066a11460be4af[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Oct 2 11:53:39 2017 +0200

    start hb171001

[33mcommit 2c2e200b5092bfffbad96b7998313146fe29e3ca[m
Author: djahnie <djahnie@disroot.org>
Date:   Thu Sep 28 22:06:40 2017 +0200

    delete wiki link from kanthaus section

[33mcommit 15cea9c2558bf7b551c053394f1dc2a4ca1dcd41[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Sep 21 20:26:48 2017 +0200

    fix typo

[33mcommit 69ef1b37123379dc0cd639b9f01ef700c03c3e44[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Sep 18 22:43:13 2017 +0200

    fix layout

[33mcommit 3fb2dda00de4137e0c3e91fb05831673507812a7[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Sep 18 21:11:57 2017 +0200

    add credit to hb

[33mcommit 087e27bd9b108decb14d52d878ec9710615dc201[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon Sep 18 21:06:37 2017 +0200

    Hb170917 (#39)
    
    * start hb170917
    
    * add some content
    
    * add groupPic and more content
    
    * change group pic
    
    * Update item.md
    
    * add wurzen section and dargelutz pic
    
    * new pics

[33mcommit f52a8ed067882c225fdfa15d0733f821e29501dd[m
Author: Spacey Wolfi <31371807+spaceywolfi@users.noreply.github.com>
Date:   Mon Sep 18 17:53:37 2017 +0200

    Delete wurzenstaircase.jpg

[33mcommit 452ae2ee2174243832405dbab9a9539baba20b21[m
Author: Spacey Wolfi <31371807+spaceywolfi@users.noreply.github.com>
Date:   Mon Sep 18 17:53:21 2017 +0200

    Update default.md

[33mcommit a51139f9b20fac2fd80909a6dc784853e208d550[m
Author: wolfi <wolfgang@disroot.org>
Date:   Mon Sep 18 04:36:47 2017 +0200

    add new screenshot

[33mcommit 42f243cfac502d846636b15a3680b6f473a942e8[m
Author: wolfi <wolfgang@disroot.org>
Date:   Mon Sep 18 04:36:38 2017 +0200

    remove website

[33mcommit e35078fc1c6eabc0c7c2710d3658ea389b118df2[m
Author: wolfi <wolfgang@disroot.org>
Date:   Mon Sep 18 02:03:03 2017 +0200

    add app link for ukuvota

[33mcommit b7a4d3472ef2dc6eeb6b92d92f56a52e277f9189[m
Author: wolfi <wolfgang@disroot.org>
Date:   Fri Sep 15 18:50:26 2017 +0200

    add max-height to logo

[33mcommit 96aa85bfb66f5239648eab8ff2a4769cdd7596a0[m
Author: wolfi <wolfgang@disroot.org>
Date:   Fri Sep 15 18:22:25 2017 +0200

    Ukuvota page: add website link

[33mcommit 37b3dd01543c154a46d1531315aa20177d90c183[m
Author: wolfi <wolfi@disroot.org>
Date:   Fri Sep 15 01:59:42 2017 +0200

    change ukuvota gitlab url

[33mcommit bcdb880e9273fa853ea59b0495a83ada7c9dfa42[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Sep 14 01:53:11 2017 +0200

    fix ogp images

[33mcommit 434683e1bf7ed39a7a45930c2a89a47f1d1c509c[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Sep 14 01:50:26 2017 +0200

    add ukuvota

[33mcommit e78f12375a6e54f1fc3194964818bbbd862010ff[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Sep 14 01:37:37 2017 +0200

    rename foodsaving tool to karrot

[33mcommit 48f6a7e087a4b7dd9f106d5a392526526fecca7f[m
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Thu Sep 7 13:01:01 2017 +0200

    hide bad durrenberg page from nav (#38)
    
    update bad dürrenberg page

[33mcommit 55dff44a21c03ec9e27cba1d2939ae53b59d447c[m
Author: djahnie <djahnie@disroot.org>
Date:   Wed Sep 6 17:03:05 2017 +0200

    add kanthaus.online to wurzen section

[33mcommit 1b2937b1c47556d8b2bb8bd68b35a2f42186a9df[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Sep 4 19:28:16 2017 +0200

    add summary marker

[33mcommit ecb1ee65195105a87a885e4007cf21ca7b7767b8[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Sep 4 19:07:25 2017 +0200

    foodsharingde

[33mcommit 851195b592707212ebf2329d0eec826146000123[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Sep 4 18:31:57 2017 +0200

    more hb content

[33mcommit fd6a804a7738f04637aa31f45be599598061732c[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Sep 4 15:59:21 2017 +0200

    add content to heartbeat

[33mcommit b454c99548dcd83cfa0fa34cbbacf6eb6372500b[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Sep 3 23:06:03 2017 +0200

    change order of paragraphs

[33mcommit 92d977a19b3805802f38c64c64880ab70a8ed7f1[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Sep 3 23:03:46 2017 +0200

    add content to hb

[33mcommit a24ff0e3ec013ae3db87431a9831281755a5463b[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Sep 2 21:59:42 2017 +0200

    initial hb20170903

[33mcommit 6daa0a3a26006271286ce5f15e648f7dcf79f510[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Sep 2 21:09:23 2017 +0200

    show all archive months

[33mcommit c68e3bc520a0e8f2f96a369e12483d2927c400ef[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Sep 1 23:13:51 2017 +0200

    upgrade grav

[33mcommit a4e162541a5d160689cc345f5df3ed10a49aa950[m
Author: djahnie <djahnie@disroot.org>
Date:   Thu Aug 31 15:29:47 2017 +0200

    remove old icon

[33mcommit cca12583ac5494f44cd48b68ed4b8d2c06a16d2e[m
Author: djahnie <djahnie@disroot.org>
Date:   Thu Aug 31 15:29:03 2017 +0200

    add kanthaus icon

[33mcommit d7ec29fb641c054f3d341ad96ed708ab878fddc6[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Aug 26 13:53:23 2017 +0200

    correct hb 70820

[33mcommit b186e7c4a47b427dfc0b5f2f4ca4b5960c55ad1b[m
Author: djahnie <djahnie@disroot.org>
Date:   Fri Aug 25 00:01:21 2017 +0200

    convert hb 170205 to markdown

[33mcommit ca0e5fb62ae69112dfdf3ff3ae1a466f9dd3ca88[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Aug 22 11:27:56 2017 +0200

    fix errors in hb

[33mcommit 7461ec3d18875c2913209e139b94ad19a8ce73b3[m
Merge: 1da2717 aa8d6b6
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Tue Aug 22 16:19:06 2017 +0200

    Merge pull request #32 from yunity/hackweek
    
    hackweek initial article

[33mcommit aa8d6b695c07f24f53a1ac0a0628c159c5d4cd28[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Tue Aug 22 16:18:30 2017 +0200

    hackweek final

[33mcommit 1da271730b6a927c4a95f3536cecd0175c660988[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Aug 22 10:32:35 2017 +0200

    fix mistakes in hb

[33mcommit d53dd58d5d098fae0dba4641d9c4d432f09ce848[m
Merge: 0b9d030 7f6f777
Author: Janina Abels <djahnie@disroot.org>
Date:   Tue Aug 22 10:27:06 2017 +0200

    Merge pull request #35 from yunity/hb170820
    
    Heartbeat 170820

[33mcommit 7f6f77760a1f8019beb53414fa0e96d4440082bd[m[33m ([m[1;31morigin/hb170820[m[33m, [m[1;32mhb170820[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Aug 22 10:25:05 2017 +0200

    change g0v section

[33mcommit 96d4683daa5ddb3242c879087830572390cb37b7[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Aug 22 10:20:59 2017 +0200

    add credits

[33mcommit 4fb6b79a9406ec052dfdcffe4de87a0e50bf085a[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Aug 22 10:19:40 2017 +0200

    finish hb

[33mcommit 191cfa40c139c203b93ca249d20b96713ac5aeb8[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Aug 21 13:29:00 2017 +0200

    add fsfestival bit

[33mcommit 07fcdffa471331e4d5c15b5a767c524caee1de32[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Aug 21 12:53:52 2017 +0200

    add g0v pic to hb

[33mcommit ec03922a89433a353eba2081fcd4dad239b992ac[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Aug 21 12:25:44 2017 +0200

    add g0v section to hb

[33mcommit 0b9d030ae2f60ba339c9f40398a6f2aefe5021ae[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Aug 20 23:11:35 2017 +0200

    remove duplicate picture

[33mcommit 9bc80ed4f3314c03dd0bf096de65d7b7a5a3dd18[m[33m ([m[1;31morigin/hackweek[m[33m, [m[1;32mhackweek[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Aug 20 23:10:17 2017 +0200

    add pics

[33mcommit bbbc49443b31d26b5d8fab416e21ed89a946992e[m
Author: djahnie <djahnie@disroot.org>
Date:   Sat Aug 19 16:19:28 2017 +0200

    start hb170820

[33mcommit ddddd929a308091b51e741844aae5709d70c3b6e[m
Author: djahnie <djahnie@disroot.org>
Date:   Wed Aug 16 01:59:17 2017 +0200

    additions to hackathon neuried

[33mcommit 28bcf09356fbefc1ce14fab6523c660e6ef4e90a[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Aug 7 21:35:54 2017 +0200

    one more typo fixed

[33mcommit 2bec00a5b70560c2588b6f2c2982bcadf4ed84ed[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Aug 7 21:30:44 2017 +0200

    fix typos in hb

[33mcommit 3f25b25a084f3c26ca9e7b6abc6f747643798fac[m
Merge: bfe4246 d8f46c4
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Aug 7 20:29:01 2017 +0200

    Merge pull request #29 from yunity/heartbeatAugust6
    
    heartbeat august 6

[33mcommit d8f46c4695938c62f4d245716a96873cd2007ea1[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Aug 7 20:28:17 2017 +0200

    reduce font size a bit, especially in blockquotes

[33mcommit 02d7032c021337ba4431b98ba060d571681dc3d0[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Aug 7 20:20:14 2017 +0200

    picture adjustment

[33mcommit 14cf91bb1c499bb1a007d0f6adc83dc0e72ade7e[m
Merge: d3a903f 383e59e
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Aug 7 17:24:34 2017 +0200

    Merge pull request #33 from Quasijojo/patch-1
    
    Update item.md

[33mcommit 383e59e3d69ae0e8869bfd06204ce50386a10477[m
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Aug 7 17:24:19 2017 +0200

    make dargeluetz text a citation, linkify

[33mcommit 095ece5a2d95af229da0eb1eebc8450ac1c25e7a[m
Author: Joachim Thome <joachimthome69@gmail.com>
Date:   Mon Aug 7 16:44:45 2017 +0200

    Update item.md

[33mcommit d3a903fc8d7180e89cac093a2616741a91dbdcb7[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Aug 7 14:01:01 2017 +0200

    fix headlines

[33mcommit 830d0809f26ac87c878510445fd3e5930ed7a602[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Aug 7 13:50:44 2017 +0200

    harzgerode and wurzen update

[33mcommit c8a99c6158bf7504d744b74f38931b7dc8259bdd[m
Merge: f29fc2a b0bbf12
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Aug 7 00:58:49 2017 +0200

    Merge pull request #31 from yunity/heartbeatAugust6-nick
    
    Some fs.de light and fstool contributions

[33mcommit f29fc2a96025bab0683a5eb603e99640fb35b8e1[m
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Aug 7 00:56:04 2017 +0200

    exchange link to wurzen mehrgenerationenhaus

[33mcommit af5da6f6e07a2585e9baa72145af75721e0a2cac[m
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Aug 7 00:52:29 2017 +0200

    wurzen text

[33mcommit c617130bd9cd789c79e78d9b06e33d293a77d8ef[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Aug 6 20:53:11 2017 +0200

    hackweek article initial

[33mcommit b0bbf125370dea54f64c9470743fd2729ac924f7[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Sun Aug 6 20:45:51 2017 +0200

    Add retro board image to post

[33mcommit 8f4bf7a5e6a4ac735858dc678a61719f3f2190f3[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Sun Aug 6 20:43:59 2017 +0200

    Some fs.de light and fstool contributions

[33mcommit f37b53ecc93991a83fcd3a4eeee95fbac497f229[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Aug 6 20:15:41 2017 +0200

    add image

[33mcommit c419b412751b3fa5065bf17b463f7430e0857e25[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Aug 6 20:02:09 2017 +0200

    fs.world and fs.today

[33mcommit 75897e2012f68d39caaffca4104915e33e983eb1[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Aug 6 19:04:30 2017 +0200

    add heartbeat template

[33mcommit bfe42462c59317a70f90fc403d68abf74edfe307[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Jul 25 18:25:48 2017 +0200

    add cake.jpg

[33mcommit 020ef1b9fd349fc8d78a9febdaf2efeb818b9a57[m
Author: djahnie <djahnie@disroot.org>
Date:   Tue Jul 25 18:20:09 2017 +0200

    add wurzen event

[33mcommit 4224952853ce98c56bc82e82923285531e21d3ac[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon Jul 24 20:08:13 2017 +0200

    fix wording in wurzen description

[33mcommit 4c4ead01b2cc7864670719135f53fb09143166ee[m
Merge: 977c0cb 1d837c9
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon Jul 24 19:43:47 2017 +0200

    Merge pull request #28 from yunity/heartbeatJuly23
    
    start heartbeat 0729

[33mcommit 1d837c994d6645c890c7637db6f042fa7cc83210[m[33m ([m[1;31morigin/heartbeatJuly23[m[33m, [m[1;32mheartbeatJuly23[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jul 24 19:42:51 2017 +0200

    finalize heartbeat

[33mcommit e96393028e4e4620d158b1f9c315d9485052d87c[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jul 24 18:01:06 2017 +0200

    add content to this week's heartbeat

[33mcommit 2f9458c76f20acb1bdb8c04e49886ebbd7f23c9c[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jul 24 17:34:43 2017 +0200

    reduce image size

[33mcommit 657bd6c3b067cb02f29de5d60336f6b12672cffa[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jul 24 14:37:44 2017 +0200

    add nicks bit

[33mcommit 68a2b6c54de915d914ffc68c1d825c014c4da0ac[m
Author: djahnie <djahnie@disroot.org>
Date:   Mon Jul 24 13:24:28 2017 +0200

    add content to heartbeat

[33mcommit 8fa888308a234d1b25dcbe4c089aad887c7463a6[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jul 23 17:06:46 2017 +0200

    proofreading

[33mcommit 2f30a7a20385dc043a06c0614293243782cbec00[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Jul 23 08:44:04 2017 +0200

    add trustroots link

[33mcommit 279acf3904a725089ad60264f5ea62dcf38ca55b[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Jul 23 08:42:15 2017 +0200

    fslight and trustroots

[33mcommit 9991d319ffdb9acc48b1a288d88aabe013926c03[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Jul 23 08:27:08 2017 +0200

    more fstool content

[33mcommit ee617421f486d536be70f2bc1107ca03ef4921b0[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Jul 23 08:08:43 2017 +0200

    move railsgirls to foodsaving tool

[33mcommit 4d4434908577ee25b22982354f68063e5b1ccd42[m
Author: Marie Dedikova <mddemarie@users.noreply.github.com>
Date:   Fri Jul 21 17:26:29 2017 +0200

    Adding photo to our blog post

[33mcommit 10187f46c8bf34b0516e72c1d6f973c74e7afcb1[m
Author: Marie Dedikova <mddemarie@users.noreply.github.com>
Date:   Fri Jul 21 17:19:42 2017 +0200

    Foodsaving Hackaton Photo

[33mcommit 2720eb0d5a15b8d3437223f4bda97ff021512ba3[m
Author: Ines Dorian Gütt <gue@danke.fish>
Date:   Fri Jul 21 14:51:25 2017 +0200

    Fixed the format of the two added paragraphs

[33mcommit 8d7dc970c72e2e59cedca0eec45929a650dfee61[m
Author: Ines Dorian Gütt <gue@danke.fish>
Date:   Fri Jul 21 14:50:08 2017 +0200

    add two short paragraphs in the Hackathon section

[33mcommit f8b1ecd4cec234407f4564a6b22aad17cc917248[m
Author: djahnie <djahnie@disroot.org>
Date:   Fri Jul 21 13:35:24 2017 +0200

    start heartbeat 0729

[33mcommit 977c0cb5bbdc95ccb2295ee7dad0beeec952fb93[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jul 16 22:09:40 2017 +0200

    change the short description of wurzen

[33mcommit f47b437460c8534b1cac81d27c66d6f30662f8ec[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jul 16 20:24:42 2017 +0200

    make wurzenstaircase.jpg reappear

[33mcommit 06a9e75a778cedd154d979cac443237c39d95828[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jul 16 20:20:24 2017 +0200

    fix image spacing and orientation

[33mcommit c17a25d5f5647962ab59489309c7a0e8da47300e[m
Merge: 4e00cbd d8ec024
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Sun Jul 16 19:04:29 2017 +0200

    Merge pull request #27 from yunity/wurzenpage
    
    create wurzen page

[33mcommit d8ec024343d86ac233ac23810cd648a9edc33704[m[33m ([m[1;31morigin/wurzenpage[m[33m, [m[1;32mwurzenpage[m[33m)[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jul 16 18:59:52 2017 +0200

    fix og:image

[33mcommit 4426959aa18bebd90ba4777282b5fa0d7179c08f[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jul 16 16:51:22 2017 +0200

    fix word error

[33mcommit f3ef7e483fc69e98884794e9c475fdb569a9e763[m
Author: djahnie <djahnie@disroot.org>
Date:   Sun Jul 16 14:17:39 2017 +0200

    create wurzen page

[33mcommit 4e00cbdfe59ba158a4bd092913b02592da81f6e3[m
Merge: 4f09082 2778dc4
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Jul 10 19:25:27 2017 +0200

    Merge pull request #26 from yunity/heartbeatJuly9
    
    heartbeat July 9

[33mcommit 2778dc45149e181c1fa874f9645c854fcef2b2e7[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Jul 9 20:45:33 2017 +0200

    more text and pictures

[33mcommit 4b517bd26b761932b2a5ed676baf8544519fac18[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Jul 9 14:53:00 2017 +0200

    first steps towards heartbeat July 9

[33mcommit 4f0908294f370ab071a371fb0c607cfce794677b[m
Merge: 3714fbc 32ad198
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon Jun 26 17:14:54 2017 +0200

    Merge pull request #25 from yunity/heartJune25
    
    Heartbeat June 25th

[33mcommit 32ad198acfd6115abea0d9d9ee21f62e6ef9fcde[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon Jun 26 17:13:05 2017 +0200

    add fs festival and dargelütz

[33mcommit ab657e6a59ee23488a4295df888c115c047eaa86[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Jun 25 18:36:37 2017 +0200

    preliminary text

[33mcommit 4a3b62822186cb834b8e5abee307616b53410620[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Jun 25 11:02:28 2017 +0200

    add heartbeat skeleton

[33mcommit 3714fbcbaacfa06bd05a3f130e7996e922fe5bf9[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun Jun 25 09:10:47 2017 +0200

    temporary location for blog post translations
    
    until we have translation in place, keep them here

[33mcommit 96840063b12e743fb855e4523f0bb9b5dc633e3b[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Jun 24 19:16:52 2017 +0200

    add deploy script
    
    closes #19

[33mcommit 4949e3ee1d6cf318236f7e3530bd5962f79b33c2[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Jun 24 18:44:50 2017 +0200

    add social metadata template

[33mcommit 3523f72fdb1b0c45c5915e9d2bfc10c84d7f5290[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Jun 24 18:42:36 2017 +0200

    remove predefined blog route and metadata

[33mcommit 1a2c0765f71f8d521a09e4296b97437447dc4cb8[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Jun 24 16:56:42 2017 +0200

    add blog alias URL to heartbeat

[33mcommit 81fe5e9a13a44bde80b59ac4726849076d4235c5[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Jun 24 16:48:07 2017 +0200

    remove trailing slash

[33mcommit 540bc806812db120fbbaf6d3cc7e46b855cc93ea[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Jun 24 16:47:19 2017 +0200

    add base blog redirect

[33mcommit d9f536df01d9b91218385da63ea5d45e4c660a84[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Jun 24 16:40:42 2017 +0200

    add redirects

[33mcommit c60ca4f9da16172f002fdc5293f04906633e6a24[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sat Jun 24 15:45:38 2017 +0200

    add page of historic events

[33mcommit 2b0c34d2180acef286325943f992408ef4d23bea[m
Merge: fc2c06e 392d3ed
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Sat Jun 24 11:50:03 2017 +0200

    Merge branch 'master' of github.com:yunity/yunity.org

[33mcommit fc2c06ec81c026b3d2c4f6d7f6080fad729b88e6[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Sat Jun 24 11:49:48 2017 +0200

    Add hackathon drinks section

[33mcommit 392d3edc6bbd84b765b199279087d4cd6cebe154[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed Jun 21 18:47:15 2017 +0200

    convert to jpg

[33mcommit 31f3eb93e34dbefd448176492e52f9af2d98030a[m
Merge: 75a49f3 084ebe4
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Wed Jun 21 18:38:03 2017 +0200

    Merge pull request #23 from yunity/revert-22-newpiconhome
    
    Revert "change header pic on landing page"

[33mcommit 084ebe480c1952885a7e0796f1200a7f84d3b42c[m
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Wed Jun 21 18:37:51 2017 +0200

    Revert "change header pic on landing page"

[33mcommit 75a49f33ef0d3cc649c247bc52143abb9ec19521[m
Merge: 49b49c9 763c97b
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Wed Jun 21 18:36:33 2017 +0200

    Merge pull request #22 from yunity/newpiconhome
    
    change header pic on landing page

[33mcommit 49b49c9c487d0e83972a69a8652f0f573912d752[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Wed Jun 21 11:18:53 2017 +0200

    Add hackathon section on non-developers

[33mcommit ae7b71fda72e4bc509e98136dc5674fa74e1e266[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Wed Jun 21 11:00:26 2017 +0200

    Update a few hackathon details

[33mcommit 6c4e5d38455aed712ffb401fa26d714aac653d85[m
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Sun Jun 18 17:40:15 2017 +0200

    Add more fstool text

[33mcommit 631f8fe025ef3eac82a52380aa346975638a9068[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Sun Jun 18 14:54:16 2017 +0200

    Add events section with hackathon 2017 event

[33mcommit 763c97b12a43dfe86c8c88f9e0ab7e3d09915b29[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Fri Jun 16 18:11:54 2017 +0200

    change header pic on landing page

[33mcommit ef80ac2e9c07d0228af17695b7cce984cc1b7b53[m
Merge: fb0e8b5 0bc5560
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Wed Jun 14 12:40:24 2017 +0200

    Merge pull request #21 from yunity/hb0611
    
    add heartbeat 0611

[33mcommit 0bc5560093e9ba5a69a083a8ceced6293d658514[m
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Wed Jun 14 12:39:51 2017 +0200

    fix spelling

[33mcommit 4f282c5bd26118d646da66010d989321ff6ae738[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Tue Jun 13 16:41:19 2017 +0200

    add content to heartbeat

[33mcommit 329fec87d6f1859c87869b936a42090c1f128bd7[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Tue Jun 13 14:50:05 2017 +0200

    fix spelling

[33mcommit 2d172b0fb0fe209ac5dce3ed3d5f510e7a2fe69b[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Tue Jun 13 14:49:15 2017 +0200

    add fstool section

[33mcommit 8823c7660e0b706df698cc7fa15226895ce9d700[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Tue Jun 13 14:46:39 2017 +0200

    add content to heartbeat

[33mcommit 3ad691c8d8c0c4f06d13a02240337ee867db1a23[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Tue Jun 13 14:02:19 2017 +0200

    add heartbeat 0611

[33mcommit fb0e8b5dc61efb09721c541638d812899fb0f3f2[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Mon May 29 19:27:32 2017 +0200

    add content to heartbeat

[33mcommit 7b60ebd76eeebd699fa0f5d4c1b764e516210253[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 29 18:15:58 2017 +0100

    fix link

[33mcommit 888b202047ef41e59363e227b34e1b427e98e1aa[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 29 18:14:36 2017 +0100

    Revert "fix link"
    
    This reverts commit 81ec3369ad349b5737836f42a0925ae8a23b3c49.

[33mcommit 81ec3369ad349b5737836f42a0925ae8a23b3c49[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Mon May 29 19:09:35 2017 +0200

    fix link

[33mcommit 4cf182e3042848a00128ca1ef6d007019c351163[m
Merge: 6a19618 dde4ac5
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 29 19:01:16 2017 +0200

    Merge pull request #20 from yunity/heartbeatchanges
    
    add content to heartbeat

[33mcommit dde4ac5644bc7b1ef12ebe65cec0166b085184f0[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Mon May 29 18:48:49 2017 +0200

    add content to heartbeat

[33mcommit 6a19618ba162b80e62121a7ef673f1453bbe0ba0[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 29 17:24:07 2017 +0100

    fix link

[33mcommit b85725f191f1e2fcb41cc3be71042b69b774c129[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 29 16:54:43 2017 +0100

    fsworld updates

[33mcommit 0cb48e88b4b8f7a473470790bb42ca4050b0e8f9[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Sun May 28 14:02:05 2017 +0200

    add first chapters to new heartbeat

[33mcommit d357a26f2252d4033d07b384043729e98244cd24[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 17 17:31:03 2017 +0100

    add semantic rss reference

[33mcommit 632d171fdcc7b4bce1e1b14fc7b13eaa0aabbbad[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 15 19:46:48 2017 +0200

    fix typos

[33mcommit 131a9b762f31982ad76c4c44632b2f838c0bee98[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 15 17:09:42 2017 +0100

    remove duplicate headline

[33mcommit b13147c901ddba535233af9a8803b4e744aa02b8[m
Merge: 2fcfbbd 02ae26c
Author: Tilmann Becker <tilmann.becker+github@gmail.com>
Date:   Mon May 15 16:59:44 2017 +0100

    Merge pull request #17 from yunity/hbMay14
    
    heartbeat 2017-05-14

[33mcommit 02ae26c3700d77eee4da15b075fa452317a1bb1d[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 15 16:20:53 2017 +0100

    move images to heartbeat post

[33mcommit 7a4e3ac32b8779c1668a548a34f05d60cc705b00[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 15 16:45:10 2017 +0200

    insert pictures in current heartbeat

[33mcommit b4b732d365a0204116c2c9e5c568c36bfe6c4469[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 15 16:40:55 2017 +0200

    reupload files to the images folder

[33mcommit 4766d0466f17791c099614e8679cd2e015bf8cd2[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 15 16:39:26 2017 +0200

    Delete fswarsaw_anniversary.jpg

[33mcommit 51ff50df2081010c6c35df4ce84bc31c2ca6b940[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 15 16:39:16 2017 +0200

    Delete fsmaastricht_report.png

[33mcommit 98a9e25a3e868ec632013ede830b707d4095c057[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 15 16:39:01 2017 +0200

    Delete fscph_sharingiscaring.jpg

[33mcommit 70ee202a9156ec8e32225baad5f55c2331bc7b69[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 15 16:24:50 2017 +0200

    upload pictures for fsww section

[33mcommit bf4147b8ed92f46a724abf3d6d170c901e5423d0[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 15 16:14:41 2017 +0200

    add youtube link about maastricht

[33mcommit 6726c385c0326278acb5f4b5120c9f72c1779aee[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Mon May 15 14:55:54 2017 +0200

    more fsww additions

[33mcommit 46b54c1de5c6684f61ccefd01c92a70518bb6760[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun May 14 16:52:00 2017 +0100

    fstool additions

[33mcommit 08068289da352c0305f9794652d0809f7618fce4[m
Author: Janina Abels <djahnie@disroot.org>
Date:   Sun May 14 17:35:30 2017 +0200

    add content about fsww, hz and website

[33mcommit 2fcfbbd289b17e0595231c3fe6a4d425a548f406[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Wed May 10 19:06:04 2017 +0200

    fix circular redirect in opg tags

[33mcommit e43c1ddfae30bc072da8a534febbc9269c836e7e[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 15:41:09 2017 +0100

    allow all pages to robots

[33mcommit 527bc8887582d2a72d8c2569731f4f6e3d864f77[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 15:37:15 2017 +0100

    tune sitemap

[33mcommit a792f2cd252cb8539fdf4cbff84f45d2e32ec2ea[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 15:33:25 2017 +0100

    add sitemap

[33mcommit 6e4f76eb373fda240dbbba9d3aea2fa2de833440[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 15:11:58 2017 +0100

    google site verification try3

[33mcommit e441877f90a2be9bd88676b9057952622eb1f413[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 15:09:21 2017 +0100

    google site verification try2

[33mcommit 876b5d1bbb2217fc6dc51fc45f679b8c806c47f2[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 15:06:10 2017 +0100

    add google verification tags

[33mcommit be63f4d17bb8732eb689de562c141c78125c3e6e[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 14:57:07 2017 +0100

    remove grav project files
    
    hopefully they don't reappear on upgrading

[33mcommit 2a9f6cb959e3f01147104e6b8b3ec0c7beaa081b[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 14:34:02 2017 +0100

    link to foodsaving devblog

[33mcommit 6df7d2863cb0d4abc2c13c71fc8cc5a9c0c71463[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 14:22:26 2017 +0100

    heartbeat skeleton

[33mcommit cc810cb22e7e1b34feae18970045d0632fecf17b[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 13:55:41 2017 +0100

    use composer
    
    grav install doesn't work

[33mcommit 1cf7ab497d3325300184afa9a56eed778bd28879[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 13:50:38 2017 +0100

    update README radically

[33mcommit 68e1ade4f978c53e9292861e2ec463017dbebf4d[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 13:27:02 2017 +0100

    log 404s

[33mcommit 84e38b4dc0f4f66d2828ae8d8777b7f8cf998920[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Wed May 10 09:24:29 2017 +0100

    copy images from confluence

[33mcommit 4dd8e0fbaa056624e11710f1e1fd4251cb78380f[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Tue May 9 16:14:36 2017 +0200

    add ogp metatags to subpages

[33mcommit bb495cc6179809b7a5a5cd8fb5110bb7951ccca2[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 8 20:43:52 2017 +0100

    update other_heartbeats post

[33mcommit e04cf0666f50acf81e8c3eecffaeada6529d71c3[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 8 20:39:17 2017 +0100

    remove reference to other heartbeats

[33mcommit f7edc159efbb015301232ce14f67cbe6d52547b0[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 8 20:33:34 2017 +0100

    publish all heartbeats

[33mcommit 3049820533249bd21d0d165831c7b7c6f6c83c4c[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 8 20:32:32 2017 +0100

    remove beer bottle pic

[33mcommit 9adc4272d4a67659fd62b6a8eb724b9a608aec0e[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 8 20:29:47 2017 +0100

    remove reference to wiki editor rights

[33mcommit 315b8f1eef140c893ab81e21c620c1d69fb16e2d[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 8 19:14:53 2017 +0100

    move content into item.md
    
    content is still unpublished
    links go back to the wiki
    no markdown

[33mcommit b439845f1cead0c6b0a2a57bac0ae684098c19cb[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 8 18:24:37 2017 +0100

    scraped all heartbeat articles

[33mcommit e87454ca76192ec4f20c85fcc717965a9ac6acf4[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Mon May 8 17:36:33 2017 +0200

    put badue on hold

[33mcommit 2605b1d48f6b371e4d32881b9dfcf5f100f53b14[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Sun May 7 14:57:22 2017 +0200

    unpublish random heartbeat post
    
    we should convert all first and then publish

[33mcommit 626917af2c03986820814ffde6058abbc4230927[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Wed May 3 21:32:32 2017 +0200

    add logos to project pages

[33mcommit 1fb2c77017cc40d2f172658ecb4c37bdd7dcb5cc[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Tue May 2 17:07:52 2017 +0200

    proper formatting for page title

[33mcommit 78ef0d693c8ab5d2771cbee0bf90ed784462c415[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Tue May 2 16:51:54 2017 +0200

    add image to front page

[33mcommit 42fa0a7885ad5fa6d505c0285671628037b05fb1[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Tue May 2 16:16:23 2017 +0200

    brighten sidebar

[33mcommit c68da77a3bd1467e76d978ddeeed88eca59861b0[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Apr 28 17:12:25 2017 +0200

    fix featured images
    
    our theme picks the first picture in the directory

[33mcommit 0e89e307c2e399e6a0dc31926dd5410ac89fa1ed[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Apr 28 16:39:56 2017 +0200

    add some redirects
    
    tracked in #11

[33mcommit fd53c097e09137c3cb766d64896239bf77586cfa[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Apr 28 13:05:01 2017 +0200

    use rss icon

[33mcommit 4b2860490b1cb9b1c922568474ca183cb8d7b0b6[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Apr 28 13:02:11 2017 +0200

    enable feed for heartbeat

[33mcommit 022e20f20f1e744e3e7ff82365188bab285656a7[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Apr 28 12:54:12 2017 +0200

    add link to slackin

[33mcommit 45c3627eb5a378ba72d3218102a0d5bcb3009455[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Apr 28 12:51:25 2017 +0200

    add mail to sidebar

[33mcommit 59b57675511c013bbb7838c7a77dc00f4a337cde[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Apr 28 12:35:09 2017 +0200

    remove excerpt

[33mcommit faf8d30e21c0ef2222d4465dec8482dcaff95a0c[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Apr 28 12:06:43 2017 +0200

    add script for converting old blog posts

[33mcommit ab1e9d4ac730dfd83e081ab5e96197d2c8a63ab9[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Fri Apr 28 12:06:26 2017 +0200

    add all old blog posts

[33mcommit 320206968dda799dd9541887562971d981d8cfb3[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Fri Apr 28 02:30:39 2017 +0200

    make outbound links open new tabs

[33mcommit fc92aff9a12cd4c8f5b32bbe30c16008e8cff56f[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Fri Apr 28 01:08:20 2017 +0200

    add yucu page

[33mcommit 74d3d8075f0249732596c139c886770e4a6055bf[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Thu Apr 27 23:55:15 2017 +0200

    change fsww description

[33mcommit 57a2cfe88fec84b7ee715047bf2448c56ff13e5c[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Thu Apr 27 23:47:38 2017 +0200

    add fsww page

[33mcommit 802c0f8315e384a07d7b53cafe99b23fc54dec63[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Thu Apr 27 23:44:37 2017 +0200

    fix phrasing

[33mcommit 9ff19faa1b91d52ce7d83fdfd2638c87e8c6d742[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Thu Apr 27 23:16:27 2017 +0200

    change favicon

[33mcommit 6cb098b8aae9b167b6c8ee7fecea5fe9be978363[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 21:16:45 2017 +0200

    add default opengraph tags

[33mcommit 0391e3b9c551a6cf4cbe16ca97215a170aadf792[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 20:55:54 2017 +0200

    link to wiki
    
    closes #10

[33mcommit 9035b865b5e8441fbc0639e42b573e032d792a27[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 20:52:31 2017 +0200

    add slogan
    
    closes #12

[33mcommit 4c8d8380972380853020ab7065e574282e8fec8d[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 20:44:26 2017 +0200

    fix blog footer

[33mcommit c9575ba399175f00ecaa3327e1b7e3c71482494f[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 20:34:33 2017 +0200

    add brown style

[33mcommit acb3ea04b6e7a0313b251c7666b05fbdff321787[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 20:03:50 2017 +0200

    adjust metadata

[33mcommit c4a76e82ada763bd712078d552486ed3def4f47a[m
Author: Janina Abels <hopefullyunique@gmx.de>
Date:   Thu Apr 27 19:59:18 2017 +0200

    adapt title

[33mcommit 250bd9da7afae6066f0e72bd775126ff5e7a4f81[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 19:33:45 2017 +0200

    replace movement with network
    
    with @djahnie

[33mcommit b8f1d8efd3bec5a1f471ad1ee1b5d7897e631d97[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 19:32:05 2017 +0200

    use newer yunity logo

[33mcommit 10e9184b57d7f8c73856444e19f521b1b23691d4[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 19:21:08 2017 +0200

    add social links
    
    closes #9

[33mcommit 078ca47f5aa675784d1502cb697775ae7623678a[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 19:12:10 2017 +0200

    add imprint
    
    Closes #8

[33mcommit 30bb0de0c8ff6ad5d4bcc555716f2724378e7bef[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 19:03:38 2017 +0200

    remove unneeded images

[33mcommit 135e8ac3acd4829cf532cdd7f4aff3fc2d78c055[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 18:54:11 2017 +0200

    add vision

[33mcommit 471ccddeeb971cee9c499d487d248023f93a7e50[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 15:30:29 2017 +0200

    reduce crap, fix date

[33mcommit 460f6350acda0bc844c05bf0e49255285b8640ce[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 15:21:03 2017 +0200

    add reference to wiki heartbeat posts

[33mcommit d910a58c7244581e29fa197a3e71f54b6df5f0d9[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 15:20:41 2017 +0200

    remove example posts

[33mcommit 8a9d5315ddaeffdb4f023cccb60dc2538e944ded[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 14:32:32 2017 +0200

    reduce logo size on small screens
    
    closes #3

[33mcommit b65284eaba16283b8d1f6dffe1daf698423c3944[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 13:18:26 2017 +0200

    removed form and mailing

[33mcommit 2a8d9e3fea8e099b159cc577cd188481423d9a0d[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 12:49:44 2017 +0200

    remove external link

[33mcommit ffa8285d1054228c320b6daeda67a60bd5309c11[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 12:23:02 2017 +0200

    keep logs directory
    
    but not the logs file

[33mcommit bd93fe814b4e200d1e5d279863ee7a9341ccaeef[m
Author: Tilmann Becker <tilmann.becker@gmail.com>
Date:   Thu Apr 27 12:13:29 2017 +0200

    update Grav and dependencies

[33mcommit 359bbc654ff0b327dda090f1c20c4fad17ccf472[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Thu Apr 20 14:35:54 2017 +0200

    Add bad durrenberg page

[33mcommit daa7c31c86989a52cd9af3e50c42551f956dcbfd[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Thu Apr 20 14:25:18 2017 +0200

    Heartbeat entry rename

[33mcommit f1cadf155a3a31358a658ef243241dca2ffeef11[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Thu Apr 20 14:25:02 2017 +0200

    Bump up navigation font sizes

[33mcommit a350714be555218865518e3b50743d519ab6bee0[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Wed Apr 19 18:55:28 2017 +0200

    Initial bits of site setup

[33mcommit 2635f93db1205ae75e0f17fef5659728524ff67d[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Wed Apr 19 16:09:15 2017 +0200

    Update plugins

[33mcommit b34e2545ab889601eb1391e64430de51d61fc0e3[m
Author: Nick Sellen <git@nicksellen.co.uk>
Date:   Wed Apr 19 16:02:16 2017 +0200

    Initial commit from skeleton
